name    = AnyEvent-Finger
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2012

version = 0.08

[@Author::Plicease]
release_tests = 1
travis_status = 1

[RemovePrereqs]
remove = strict
remove = warnings
remove = overload
remove = Carp

;[Prereqs]
;Foo::Bar = 0

[Prereqs / SuggestedPrereqs]
-relationship       = recommends
EV                  = 0

[Author::Plicease::Upload]
