name    = AnyEvent-Finger
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2012

version = 0.09

[@Author::Plicease]
release_tests = 1
travis_status = 1
installer     = ModuleBuild

[RemovePrereqs]

; comes with Perl
remove = strict
remove = warnings
remove = overload
remove = Carp
remove = Exporter

; comes with AnyEvent
remove = AnyEvent::Handle
remove = AnyEvent::Socket

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
