name    = AnyEvent-Finger
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2012

version = 0.03

[@Author::Plicease]

[ReadmeAnyFromPod]
type     = text
filename = README
location = build

[ReadmeAnyFromPod / ReadMePodInRoot]
type     = pod
filename = README.pod
location = root

[Author::Plicease::Tests]

[RemovePrereqs]
remove = strict
remove = warnings
remove = overload
remove = Carp

;[Prereqs]
;Foo::Bar = 0

[MinimumPerl]
[UploadToCPAN]
