name    = AnyEvent-Finger
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2012

version = 0.10

[@Author::Plicease]
:version      = 2.44
release_tests = 1
travis_status = 1

[RemovePrereqs]

; comes with Perl
remove = strict
remove = warnings
remove = overload
remove = Carp
remove = Exporter

; comes with AnyEvent
remove = AnyEvent::Handle
remove = AnyEvent::Socket

;[Prereqs]
;Foo::Bar = 0
[Prereqs / TestPrereqs]
-phase = test
Test::More = 0.98

[Author::Plicease::Upload]
